<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="CALCULE A PORCENTAGEM" />

    <TextView
        android:id="@+id/tv_porcentagem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Digite a porcentagem: "
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <EditText
        android:id="@+id/et_porcentagem"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintLeft_toRightOf="@+id/tv_porcentagem"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_quantia"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Digite a quantia: "
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/et_porcentagem" />

    <EditText
        android:id="@+id/et_quantia"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintLeft_toRightOf="@+id/tv_quantia"
        app:layout_constraintTop_toBottomOf="@+id/et_porcentagem" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="calcular"
        android:text="CALCULAR"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/et_quantia"/>

    <TextView
        android:id="@+id/tv_calcular"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Resultado:"
        android:textSize="25dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/bt_calcular"/>

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_calcular"
        app:layout_constraintTop_toBottomOf="@+id/bt_calcular"/>

</androidx.constraintlayout.widget.ConstraintLayout>